# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../vedic_multiplier.srcs/sources_1/new/adder_12bit.v" \
"../../../../vedic_multiplier.srcs/sources_1/new/adder_4bit.v" \
"../../../../vedic_multiplier.srcs/sources_1/new/adder_6bit.v" \
"../../../../vedic_multiplier.srcs/sources_1/new/adder_8bit.v" \
"../../../../vedic_multiplier.srcs/sources_1/new/half_adder.v" \
"../../../../vedic_multiplier.srcs/sources_1/new/multiply_2to2.v" \
"../../../../vedic_multiplier.srcs/sources_1/new/multiply_4to4.v" \
"../../../../vedic_multiplier.srcs/sources_1/new/multiply_8to8.v" \
"../../../../vedic_multiplier.srcs/sim_1/new/tb_multiplier_8bit.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
